
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Things to Consider as An Architect · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="The Things to Consider as An Architect">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html" />
    
    
    <link rel="prev" href="../2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Blogs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2021
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                <a href="../2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                    
                    GCP Products
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2020
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2020-10-31-python-metaclass.html">
            
                <a href="../2020-10-31-python-metaclass.html">
            
                    
                    Python Metaclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../2020-10-07-tools-for-reliability.html">
            
                <a href="../2020-10-07-tools-for-reliability.html">
            
                    
                    Tools for Reliability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../2020-09-10-MVCC/2020-09-10-MVCC.html">
            
                <a href="../2020-09-10-MVCC/2020-09-10-MVCC.html">
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../2020-07-21-shards-replicas-and-nodes.html">
            
                <a href="../2020-07-21-shards-replicas-and-nodes.html">
            
                    
                    Shards, Replicas and Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                <a href="../2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                    
                    Call a Class Method from an Instance in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                <a href="../2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                    
                    MVVM vs Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                <a href="../2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                    
                    Two Microservice Tech Stacks: Netflix vs K8S + Istio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../2020-02-10-k8s-ss-kcp.html">
            
                <a href="../2020-02-10-k8s-ss-kcp.html">
            
                    
                    A Kubernetes solution for ShadowSocks + kcptun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                <a href="../2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                    
                    A Test App with Istio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                <a href="../2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                    
                    Java - from code to run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                <a href="../2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                    
                    Android Linux Booting Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                <a href="../2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                    
                    Resolve Single Number Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                <a href="../2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                    
                    Resolve Recursion Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.5" data-path="2019-10-18-the-things-to-consider-as-an-architect.html">
            
                <a href="2019-10-18-the-things-to-consider-as-an-architect.html">
            
                    
                    The Things to Consider as An Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                <a href="../2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                    
                    A Simple Explanation of Information Gain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                <a href="../2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                    
                    Developing a Machine Learning Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                <a href="../2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                    
                    Machine Learning Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                <a href="../2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                    
                    The difference between 127.0.0.1 and 0.0.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                <a href="../2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                    
                    Relationship between AI, Machine Learning and Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../2019-04-09-new-script.html">
            
                <a href="../2019-04-09-new-script.html">
            
                    
                    Shell Script Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../2019-04-09-mac-vpn-script.html">
            
                <a href="../2019-04-09-mac-vpn-script.html">
            
                    
                    Mac VPN script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                <a href="../2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                    
                    相信科学 - 一分钟部署 ShadowSocks-Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2018-04-15-GIL-in-ruby.html">
            
                <a href="../2018-04-15-GIL-in-ruby.html">
            
                    
                    Digest: GIL in Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                <a href="../2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                    
                    Digest: An introduction to functional programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                <a href="../2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                    
                    Start ShadowSocks in One Minute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                <a href="../2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                    
                    JavaScript vs Ruby in Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                <a href="../2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                    
                    Docker inside GFW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../2017-07-01-Test-with-iOS.html">
            
                <a href="../2017-07-01-Test-with-iOS.html">
            
                    
                    Test with iOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../series/">
            
                <a href="../../../series/">
            
                    
                    Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    CFA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../series/cfa/LEVEL_1.html">
            
                <a href="../../../series/cfa/LEVEL_1.html">
            
                    
                    CFA LEVEL 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../series/cfa/EQUITY/">
            
                <a href="../../../series/cfa/EQUITY/">
            
                    
                    EQUITY
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1.1" data-path="../../../series/cfa/EQUITY/READING36.html">
            
                <a href="../../../series/cfa/EQUITY/READING36.html">
            
                    
                    Reading 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.2" data-path="../../../series/cfa/EQUITY/READING37.html">
            
                <a href="../../../series/cfa/EQUITY/READING37.html">
            
                    
                    Reading 37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.3" data-path="../../../series/cfa/EQUITY/READING38.html">
            
                <a href="../../../series/cfa/EQUITY/READING38.html">
            
                    
                    Reading 38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.4" data-path="../../../series/cfa/EQUITY/READING39.html">
            
                <a href="../../../series/cfa/EQUITY/READING39.html">
            
                    
                    Reading 39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.5" data-path="../../../series/cfa/EQUITY/READING40.html">
            
                <a href="../../../series/cfa/EQUITY/READING40.html">
            
                    
                    Reading 40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.6" data-path="../../../series/cfa/EQUITY/READING41.html">
            
                <a href="../../../series/cfa/EQUITY/READING41.html">
            
                    
                    Reading 41
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../series/quantitative-trading-with-backtrader/">
            
                <a href="../../../series/quantitative-trading-with-backtrader/">
            
                    
                    Quantitative Trading with Backtrader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                    
                    Backtrader Architecut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                    
                    Chapter 3 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                    
                    Chapter 3 (下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                    
                    Chapter 6 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                    
                    Chapter 6 (下)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../series/payments-systems/">
            
                <a href="../../../series/payments-systems/">
            
                    
                    Payments Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../series/payments-systems/CHAPTER_1.html">
            
                <a href="../../../series/payments-systems/CHAPTER_1.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../series/payments-systems/CHAPTER_2_OVERVIEW.html">
            
                <a href="../../../series/payments-systems/CHAPTER_2_OVERVIEW.html">
            
                    
                    2. Payments System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../series/payments-systems/CHAPTER_3_CHECKING.html">
            
                <a href="../../../series/payments-systems/CHAPTER_3_CHECKING.html">
            
                    
                    3. Core Systems: Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../../series/payments-systems/accounting/INTRO.html">
            
                <a href="../../../series/payments-systems/accounting/INTRO.html">
            
                    
                    Accounting Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="../../../series/payments-systems/accounting/ACCOUNT.html">
            
                <a href="../../../series/payments-systems/accounting/ACCOUNT.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="../../../series/payments-systems/accounting/ACCRUAL_ACCOUNTING.html">
            
                <a href="../../../series/payments-systems/accounting/ACCRUAL_ACCOUNTING.html">
            
                    
                    Accrual Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="../../../series/payments-systems/accounting/JOURNAL.html">
            
                <a href="../../../series/payments-systems/accounting/JOURNAL.html">
            
                    
                    Journal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.4" data-path="../../../series/payments-systems/accounting/LEDGER.html">
            
                <a href="../../../series/payments-systems/accounting/LEDGER.html">
            
                    
                    Ledger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >The Things to Consider as An Architect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-things-to-consider-as-an-architect">The Things to Consider as An Architect</h1>
<blockquote>
<ul>
<li>Author: <a href="https://www.damonyuan.com" target="_blank">Damon Yuan</a></li>
<li>Date: 2019-10-18</li>
</ul>
</blockquote>
<p>For a fully automated Dev team in an IT company, there normally is a person sitting there as an architect. However sometimes there are always questions popping up about this role, like &quot;what is the difference between an Architect and a Lead Developer&quot;, &quot;what is the responsibility for an architect&quot;. Here is my understanding of the Architect role along with other roles in a Dev Team, </p>
<p><img src="fully_automated_dev_team_roles.png" alt="fully_automated_dev_team_roles" title="Roles in A Fully Automated Dev Team"></p>
<p>The architect&#x2019;s job is to see the big picture and understand how an application can be decomposed into individual microservices and how the microservices will interact to deliver a solution.</p>
<p>A project&#x2019;s architect focuses on three key tasks:</p>
<ol>
<li><p>Decomposing the business problem</p>
<ul>
<li>Describe the business problem, and listen to the nouns you&#x2019;re using to describe the problem.</li>
<li>Pay attention to the verbs.</li>
<li>Look for data cohesion. Microservices should completely own their data.</li>
</ul>
</li>
<li><p>Establishing service granularity</p>
<ul>
<li>It&#x2019;s better to start broad with your microservice and refactor to smaller services</li>
<li>Focus first on how your services will interact with one another</li>
<li>Service responsibilities will change over time as your understanding of the problem domain grows</li>
</ul>
</li>
<li><p>Defining the service interfaces</p>
</li>
</ol>
<p>If the definition is still obscure and difficult to be understood, I have also prepared some examples here,</p>
<h2 id="example-one-before-starting-a-new-project">Example One: Before starting a new project</h2>
<p>Before starting a project, we need to decide the tech stack for the project, for example, whether to use monolithic pattern or microservice pattern. If the microservice pattern is chosen, an Architect need to consider the following topics before the developers starting to write the code,</p>
<p><img src="ms_patterns.png" alt="ms_patterns" title="Microsercie Patterns"></p>
<p>It&apos;s worthy to mention that the logging system is as important as that of the required functions and should be taken into consideration in the very beginning. One thing I learned from Automation Control Theorem is that a controlled system should always provide the feedback, including the metrics, the logs, and the tracing. It is also very important to have a centric monitoring system to collect, analysis, visualize the data and send alerts when necessary, like ELK/EFK stack, Prometheus with Grafana, etc.</p>
<h2 id="example-two-before-adding-a-new-feature-to-a-existing-project">Example Two: Before adding a new feature to a existing project</h2>
<p>When a feature is recommended by a Business Analyst, a design document should be prepare beforehand so that the developers can understand what to do and the Scrum Masters know the exact definition of done. What&apos;s more, the documents themselves are also a part of the intellectual property of an company.</p>
<p>Here is a example of design document&apos;s structure that should be considered by an Architect,</p>
<p><img src="the_things_to_consider_as_an_architect.svg" alt="the_things_to_consider_as_an_architect" title="The Things to Consider as An Architect"></p>
<h2 id="knowledge-map-for-an-javaee-architect">Knowledge Map for an JavaEE architect</h2>
<p><img src="javaee-architect-knowledge-map.svg" alt="knowledge_map_for_an_javaee_architect" title="Knowledge Map for an JavaEE architect"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html" class="navigation navigation-prev " aria-label="Previous page: Resolve Recursion Problems">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html" class="navigation navigation-next " aria-label="Next page: A Simple Explanation of Information Gain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Things to Consider as An Architect","description":"The Things to Consider as An Architect","date":"2019-10-18T15:04:23.000Z","hidden":false,"categories":["Tech"],"tags":["One-Image-Per-Day","architecture","architect","microservice","monolithic"],"level":"1.2.3.5","depth":3,"next":{"title":"A Simple Explanation of Information Gain","level":"1.2.3.6","depth":3,"path":"blogs/tech/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.md","ref":"blogs/tech/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.md","articles":[]},"previous":{"title":"Resolve Recursion Problems","level":"1.2.3.4","depth":3,"path":"blogs/tech/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.md","ref":"blogs/tech/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-chapters","katex","ga"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-92600235-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blogs/tech/2019-10-18-the-things-to-consider-as-an-architect/2019-10-18-the-things-to-consider-as-an-architect.md","mtime":"2021-07-11T13:36:18.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-11T16:56:12.396Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

