
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Test with iOS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This article tries to generalize the best practice of testing with iOS project.">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../series/" />
    
    
    <link rel="prev" href="2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Blogs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2021
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2021/2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                <a href="../2021/2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                    
                    GCP Products
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2020
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2020/2020-10-31-python-metaclass.html">
            
                <a href="../2020/2020-10-31-python-metaclass.html">
            
                    
                    Python Metaclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../2020/2020-10-07-tools-for-reliability.html">
            
                <a href="../2020/2020-10-07-tools-for-reliability.html">
            
                    
                    Tools for Reliability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../2020-09-10-MVCC/2020/2020-09-10-MVCC.md">
            
                <span>
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../2020/2020-07-21-shards-replicas-and-nodes.html">
            
                <a href="../2020/2020-07-21-shards-replicas-and-nodes.html">
            
                    
                    Shards, Replicas and Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../2020/2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                <a href="../2020/2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                    
                    Call a Class Method from an Instance in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../2020/2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                <a href="../2020/2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                    
                    MVVM vs Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../2020/2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                <a href="../2020/2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                    
                    Two Microservice Tech Stacks: Netflix vs K8S + Istio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../2020/2020-02-10-k8s-ss-kcp.html">
            
                <a href="../2020/2020-02-10-k8s-ss-kcp.html">
            
                    
                    A Kubernetes solution for ShadowSocks + kcptun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../2020/2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                <a href="../2020/2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                    
                    A Test App with Istio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019/2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                <a href="../2019/2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                    
                    Java - from code to run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2019/2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                <a href="../2019/2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                    
                    Android Linux Booting Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2019/2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                <a href="../2019/2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                    
                    Resolve Single Number Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../2019/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                <a href="../2019/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                    
                    Resolve Recursion Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../2019/2019-10-18-the-things-to-consider-as-an-architect/2019-10-18-the-things-to-consider-as-an-architect.html">
            
                <a href="../2019/2019-10-18-the-things-to-consider-as-an-architect/2019-10-18-the-things-to-consider-as-an-architect.html">
            
                    
                    The Things to Consider as An Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../2019/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                <a href="../2019/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                    
                    A Simple Explanation of Information Gain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../2019/2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                <a href="../2019/2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                    
                    Developing a Machine Learning Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../2019/2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                <a href="../2019/2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                    
                    Machine Learning Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../2019/2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                <a href="../2019/2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                    
                    The difference between 127.0.0.1 and 0.0.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../2019/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                <a href="../2019/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                    
                    Relationship between AI, Machine Learning and Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../2019/2019-04-09-new-script.html">
            
                <a href="../2019/2019-04-09-new-script.html">
            
                    
                    Shell Script Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../2019/2019-04-09-mac-vpn-script.html">
            
                <a href="../2019/2019-04-09-mac-vpn-script.html">
            
                    
                    Mac VPN script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2018/2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                <a href="../2018/2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                    
                    相信科学 - 一分钟部署 ShadowSocks-Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2018/2018-04-15-GIL-in-ruby.html">
            
                <a href="../2018/2018-04-15-GIL-in-ruby.html">
            
                    
                    Digest: GIL in Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2018/2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                <a href="../2018/2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                    
                    Digest: An introduction to functional programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                <a href="2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                    
                    Start ShadowSocks in One Minute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                <a href="2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                    
                    JavaScript vs Ruby in Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                <a href="2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                    
                    Docker inside GFW
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.4" data-path="2017-07-01-Test-with-iOS.html">
            
                <a href="2017-07-01-Test-with-iOS.html">
            
                    
                    Test with iOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../series/">
            
                <a href="../../../series/">
            
                    
                    Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    CFA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../series/cfa/LEVEL_1.html">
            
                <a href="../../../series/cfa/LEVEL_1.html">
            
                    
                    CFA LEVEL 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../series/cfa/EQUITY/">
            
                <a href="../../../series/cfa/EQUITY/">
            
                    
                    EQUITY
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1.1" data-path="../../../series/cfa/EQUITY/READING36.html">
            
                <a href="../../../series/cfa/EQUITY/READING36.html">
            
                    
                    Reading 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.2" data-path="../../../series/cfa/EQUITY/READING37.html">
            
                <a href="../../../series/cfa/EQUITY/READING37.html">
            
                    
                    Reading 37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.3" data-path="../../../series/cfa/EQUITY/READING38.html">
            
                <a href="../../../series/cfa/EQUITY/READING38.html">
            
                    
                    Reading 38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.4" data-path="../../../series/cfa/EQUITY/READING39.html">
            
                <a href="../../../series/cfa/EQUITY/READING39.html">
            
                    
                    Reading 39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.5" data-path="../../../series/cfa/EQUITY/READING40.html">
            
                <a href="../../../series/cfa/EQUITY/READING40.html">
            
                    
                    Reading 40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.6" data-path="../../../series/cfa/EQUITY/READING41.html">
            
                <a href="../../../series/cfa/EQUITY/READING41.html">
            
                    
                    Reading 41
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../series/quantitative-trading-with-backtrader/">
            
                <a href="../../../series/quantitative-trading-with-backtrader/">
            
                    
                    Quantitative Trading with Backtrader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                    
                    Backtrader Architecut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                    
                    Chapter 3 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                    
                    Chapter 3 (下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                    
                    Chapter 6 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                    
                    Chapter 6 (下)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../series/payments-systems/">
            
                <a href="../../../series/payments-systems/">
            
                    
                    Payments Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../series/payments-systems/CHAPTER_1.html">
            
                <a href="../../../series/payments-systems/CHAPTER_1.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../series/payments-systems/CHAPTER_2_OVERVIEW.html">
            
                <a href="../../../series/payments-systems/CHAPTER_2_OVERVIEW.html">
            
                    
                    2. Payments System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../series/payments-systems/CHAPTER_3_CHECKING.html">
            
                <a href="../../../series/payments-systems/CHAPTER_3_CHECKING.html">
            
                    
                    3. Core Systems: Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../../series/payments-systems/accounting/INTRO.html">
            
                <a href="../../../series/payments-systems/accounting/INTRO.html">
            
                    
                    Accounting Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="../../../series/payments-systems/accounting/ACCOUNT.html">
            
                <a href="../../../series/payments-systems/accounting/ACCOUNT.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="../../../series/payments-systems/accounting/ACCRUAL_ACCOUNTING.html">
            
                <a href="../../../series/payments-systems/accounting/ACCRUAL_ACCOUNTING.html">
            
                    
                    Accrual Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="../../../series/payments-systems/accounting/JOURNAL.html">
            
                <a href="../../../series/payments-systems/accounting/JOURNAL.html">
            
                    
                    Journal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.4" data-path="../../../series/payments-systems/accounting/LEDGER.html">
            
                <a href="../../../series/payments-systems/accounting/LEDGER.html">
            
                    
                    Ledger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Test with iOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="test-with-ios">Test with iOS</h1>
<blockquote>
<ul>
<li>Author: <a href="https://www.damonyuan.com" target="_blank">Damon Yuan</a></li>
<li>Date: 2017-07-01</li>
</ul>
</blockquote>
<p>This article tries to generalize the best practice of testing with iOS project.</p>
<h2 id="1-functional-reactive-programming">1. Functional reactive programming</h2>
<h4 id="11-what-is-functional">1.1 What is functional?</h4>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank">In functional code, the output value of a function depends only on the arguments that are passed to the function, so calling a function f twice with the same value for an argument x will produce the same result f(x) each time; this is in contrast to procedures depending on a local or global state, which may produce different results at different times when called with the same arguments but a different times when called with the same arguments but a different program state.</a></p>
</blockquote>
<p>One of the most important parts of functional programming is that when the input is decided, the output is also determined. In other words, the functions are referential transparency.</p>
<h4 id="12-what-is-reactive">1.2 What is Reactive?</h4>
<blockquote>
<p><a href="http://tutorials.jenkov.com/java-concurrency/concurrency-models.html#reactive-event-driven-systems" target="_blank">Systems using an assembly line concurrency model are also sometimes called reactive systems, or event driven systems. The system&apos;s workers react to events occurring in the system, either received from the outside world or emitted by other workers. Examples of events could be an incoming HTTP request, or that a certain file finished loading into memory etc.</a></p>
</blockquote>
<p>Reactive is an assembly line with independent workers dealing with different types of events. It helps divide the programming into a fine-grained subroutine like services in distributed system.</p>
<p>Actors and channels are two similar examples of assembly line (or reactive / event driven) models.</p>
<p><img src="http://tutorials.jenkov.com/images/java-concurrency/concurrency-models-7.png" alt="Actors" title="Actors"></p>
<p><img src="http://tutorials.jenkov.com/images/java-concurrency/concurrency-models-8.png" alt="Channels" title="Channels"></p>
<h4 id="13-what-is-functional-reactive-programming">1.3 What is functional reactive programming?</h4>
<blockquote>
<p><a href="https://wiki.haskell.org/FRP" title="FRP" target="_blank">Functional Reactive Programming (FRP) integrates time flow and compositional events into functional programming. This provides an elegant way to express computation in domains such as interactive animations, robotics, computer vision, user interfaces, and simulation.</a></p>
</blockquote>
<p>Here is a link in <a href="https://stackoverflow.com/questions/1028250/what-is-functional-reactive-programming" target="_blank">Stackoverflow</a>, which I think it has more detailed explanation about FRP.</p>
<p>In my understanding, FRP is a programming paradigm which combines functional and reactive together. This model handles continuous (Reactive) and deterministic (Functional) concurrency with ease and grace (generalized API design). The basic idea behind reactive programming is that there are certain datatypes that represent a value &quot;over time&quot;. Computations that involve these changing-over-time values will themselves have values that change over time.</p>
<p>There is an excellent analogy: <a href="https://stackoverflow.com/questions/1028250/what-is-functional-reactive-programming" title="analog" target="_blank">An easy way of reaching a first intuition about what it&apos;s like is to imagine your program is a spreadsheet and all of your variables are cells. If any of the cells in a spreadsheet change, any cells that refer to that cell change as well.</a> It is functional because when the input is constant, the output of those related cells is also constant, there won&apos;t be a different result. It is reactive because cells react to an input event, which is bound with the time -- the value changes at some specific time.</p>
<h4 id="14-why-to-use-functional-reactive-programming">1.4 Why to use functional reactive programming?</h4>
<blockquote>
<p><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" title="why reactive" target="_blank">Reactive Programming raises the level of abstraction of your code so you can focus on the interdependence of events that define the business logic, rather than having to constantly fiddle with plenty of implementation details. Code in RP will likely be more concise.</a></p>
</blockquote>
<p>Imagine a basic scenario: user login. Normally there is two UITextField and one UIButton. In a non-reactive implementation, when a user interacts with the UITextField, callbacks will be invoked and inside the callback function, we can do some validation to check whether to enable login button or not. If the inputs are valid, we enable the login button and can send the request to the backend.</p>
<p>In reactive way, every component can be treated like a number, and the whole system can be treated like a math equation. In order to do it in iOS, the project structure needs to be MVVM, it means that every UI component need has a corresponding ViewModel which is a data structure reflecting the information of the UI component. And reactive programming is programming with asynchronous data streams, and a stream is a sequence of ongoing events ordered in time.</p>
<p>One of the reasons for efficiency lift from reactive is that the asynchronous event&apos;s sequence is perceptive in the program with a declarative way because behaviors/events are bound with time. For example, sometimes data A and data B has some relationship in business logic and the web page should only rerender after both A and B are updated. It is hard for non-reactive programming to know whether both A and B are updated because events are fired asynchronously, so normally the web app will rerender the whole page every time the update event received regardless of the event type. But it is easy for reactive programming to understand it and only rerender the view at the right time, and only render the view of which the ViweModel has the value changed.</p>
<h4 id="15-how-to-implement-functional-reactive-programming-in-ios">1.5 How to implement functional reactive programming in iOS?</h4>
<p>Libraries are already available in iOS:</p>
<p>Objective C: <a href="https://github.com/ReactiveCocoa/ReactiveObjC" title="ReactiveObjC" target="_blank">ReactiveObjC</a>
Swift: <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" title="ReactiveCocoa" target="_blank">ReactiveCocoa</a></p>
<p>The standard for reactive API is well defined and the API for the library is well documented. What we need to do is just to use Cocoapods or Carthage to integrate them into our projects.</p>
<p>For details about implementation please check the sample project.</p>
<hr>
<h2 id="2-mvvm-over-mvc">2. MVVM over MVC</h2>
<p><em>MVC</em>
<img src="https://koenig-media.raywenderlich.com/uploads/2014/06/MVCPattern-2.png" alt="MVC" title="MVC"></p>
<p><em>MVVM</em>
<img src="https://koenig-media.raywenderlich.com/uploads/2014/06/MVVMPattern.png" alt="MVVM" title="MVVM"></p>
<h4 id="21-mvvm-is-better-compatible-with-frp">2.1 MVVM is better compatible with FRP</h4>
<p>Because in reactive way, every component can be treated as a data structure, it makes sense to create a ViewModel for each view component. In old traditional MVC, the model contains all the attributes based on backend API design, but not all of them are used in one specific view model. Mostly only part of those attributes is reflected in the view component. Extracting the ViewModel from the model is enabling true separation between the view and model. </p>
<p>It is good to simplify the business logic in a model, after the separation, models mainly take care about the data persistent and synchronization, like save data into SQLite, fetching data from remote backend and keeping remote and local data synchronized. For ViewModel, it mainly concerns about the data binding between view (Note: the view include View and ViewController in MVVM, because it only handles the rendering logic now) and ViewModel, and the view will render reactively based on the event from ViewModel.</p>
<h4 id="22-mvvm-is-easier-for-unit-test">2.2 MVVM is easier for unit test</h4>
<p>In MVC the controller is the hub of communication between models and views, which makes it clumsy and filled with both rendering logic and business logic. In MVVM the controller is much simpler because its only job is to rendering view and event the rendering logic is implemented in ViewModel. And it is much easier to test on ViewModel because is relatively independent compared with UIViewController, which has many life-cycle callbacks which will be called by the iOS system during runtime.</p>
<hr>
<h2 id="3-stub-and-mock">3. Stub and Mock</h2>
<h4 id="31-what-is-mock-and-stub">3.1 What is Mock and Stub</h4>
<p>Stub: For replacing a method with code that returns a specified result.</p>
<p>Mock: A stub with an assertion that the method gets called.</p>
<p>Mocks look similar to Stubs, but <a href="https://martinfowler.com/articles/mocksArentStubs.html" title="Mocks Aren&apos;t Stubs" target="_blank">Mocks Aren&apos;t Stubs</a>.</p>
<p>Long to be short, based on my understanding, the stub is a simple fake object, it just makes sure test runs smoothly, like stubbing a request using Nocilla, but we never test the stub itself.</p>
<p>Mock is a smarter stub, we verify our test passes through it. It waits to be called by the class under test, and it makes sure that it was contacted in exactly the right way, or the test will fail.</p>
<p>Example in sample: </p>
<pre><code>// EtStationsTableViewCell.m
context(@&quot;set view model after set the view model&quot;, ^{
        __block id chargingStationProtocolMock;
        __block EtStationViewModel *viewModel;

        beforeEach(^{
            chargingStationProtocolMock = OCMProtocolMock(@protocol(EtChargingStationProtocol));
            OCMStub([chargingStationProtocolMock getAddress]).andReturn(@&quot;stub address&quot;);
            viewModel = [[EtStationViewModel alloc] initWithStation:chargingStationProtocolMock];
            [cell setViewModel:viewModel];
        });

        it(@&quot;textLabel should have no address as the station view model before bind&quot;, ^{
            expect([[cell textLabel] text]).to.beNil();
        });

        it(@&quot;textLabel should have address as the station view model after bind&quot;, ^{
            [cell bind];
            OCMVerify([chargingStationProtocolMock getAddress]); // Mock
            expect([[cell textLabel] text]).to.equal(@&quot;stub address&quot;); // Stub
        });
    });
</code></pre><h4 id="32-hard-path-dependency-injection">3.2 Hard path: Dependency Injection</h4>
<p>When the request helper method is declared as follows, we can use dependency injection to inject an HTTP client for the test, which will implement the stub logic inside the HTTP client.</p>
<pre><code>+ (RACSignal *)getStations:(EtHttpClient *)client parameters:(NSDictionary *)parameters;
</code></pre><p>It is not recommended for two reasons. First of all, we need to create another HTTP client for the test. Secondly, the HTTP client used in the application itself needs to be tested, which means we need to write more test case for the HTTP client.</p>
<h4 id="33-easy-path-libraries">3.3 Easy path: Libraries</h4>
<p>In this way, the HTTP client is the same as what is used in the applcation main target, but the request is intercepted and the response is injected with what we want. There are many ways to realize the implementation, and this is the <a href="https://yahooeng.tumblr.com/post/141143817861/using-nsurlprotocol-for-testing" target="_blank">Nocilla&apos;s way</a> to achieve it.</p>
<p>There are many libs can achieve stubbing a HTTP requests, in the sample project Nocilla is used.</p>
<ul>
<li><a href="https://github.com/luisobo/Nocilla" title="Nocilla" target="_blank">Nocilla</a></li>
<li><a href="https://github.com/AliSoftware/OHHTTPStubs" title="OHHTTPStubs" target="_blank">OHHTTPStubs</a></li>
</ul>
<hr>
<h2 id="4-unit-test">4. Unit test</h2>
<p>By default, the unit test comes with XCTest. But I prefer BDD test with is more expressive and easier integrated with MVVM. So in the sample project, the following test libs are integrated:</p>
<ul>
<li><a href="http://ocmock.org/" title="OCMock" target="_blank">OCMock</a></li>
<li><a href="https://github.com/specta/specta" title="Specta" target="_blank">Specta</a></li>
<li><a href="https://github.com/specta/expecta" title="Expecta" target="_blank">Expecta</a></li>
</ul>
<p>Ruby On Rails is a web framework that really takes test serious, that&apos;s why I would like to adopt Rails structure for iOS unit tests:</p>
<ul>
<li>ViewModel - tests for view models</li>
<li>View - tests for views</li>
<li>Model - tests for models</li>
<li>Controller - tests for controllers</li>
<li>Utils - tests for utils/helpers</li>
</ul>
<p>But, where is the integration test? For integration test, the the API request should be real rather than stubbed so that we can check whether the api is integrated successfully or not in concrete. I think it is better to put it in UI test so that a visual impression will be presented.</p>
<hr>
<h2 id="5-ui-test">5. UI test</h2>
<h4 id="51-xcuitest">5.1 XCUITest</h4>
<p>As to XCUITest, it is easy to record some actions. There is one more point to pay attention to, the asynchronous request. Under different network conditions, the request will spend different time, this is especially important when we are using UI test as the integration test. We need to consider how long should we wait for the requests and set a timeout value for it.</p>
<p><a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html#//apple_ref/doc/uid/TP40014132-CH1-SW1" title="XCUITest" target="_blank">XCUITest official document</a></p>
<h4 id="52-kif">5.2 KIF</h4>
<p>This library provides more declarative API for UI test, but note that event though KIF is used to test your UI, you need to add it to your Unit Test target, not UI test target.</p>
<p><a href="https://github.com/kif-framework/KIF" title="KIF" target="_blank">Keep It Functional</a></p>
<hr>
<h2 id="6-code-coverage">6. Code Coverage</h2>
<p>If XCTest and XCUITest are used, the Xcode itself already has the Code Coverage Analysis tool integrated. But if using Specta and Expecta, we need have some kinds of third party tools involved.</p>
<p>Tools recommended:</p>
<ul>
<li><a href="http://gcovr.com/" title="Gcovr" target="_blank">Gcovr</a></li>
</ul>
<hr>
<h2 id="7-static-analysis">7. Static Analysis</h2>
<p>By default, the Xcode comes with analyzer, and we can also use OCLint for Objective-C projects:</p>
<ul>
<li><a href="http://oclint.org/" title="OCLint" target="_blank">OCLint</a></li>
</ul>
<hr>
<h2 id="8-continuous-integration">8. Continuous Integration</h2>
<ul>
<li>fastlane - Automated Deployment</li>
</ul>
<p>CI server choices: </p>
<ul>
<li>Xcode CI server</li>
<li>jenkins CI server</li>
<li>Circle/travis CI</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html" class="navigation navigation-prev " aria-label="Previous page: Docker inside GFW">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../series/" class="navigation navigation-next " aria-label="Next page: Series">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Test with iOS","description":"This article tries to generalize the best practice of testing with iOS project.","date":"2017-07-01T15:04:23.000Z","categories":["Tech"],"tags":["iOS"],"level":"1.2.5.4","depth":3,"next":{"title":"Series","level":"1.3","depth":1,"path":"series/README.md","ref":"series/README.md","articles":[{"title":"CFA Preparation","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"CFA LEVEL 1","level":"1.3.1.1","depth":3,"path":"series/cfa/LEVEL_1.md","ref":"series/cfa/LEVEL_1.md","articles":[{"title":"EQUITY","level":"1.3.1.1.1","depth":4,"path":"series/cfa/EQUITY/README.md","ref":"series/cfa/EQUITY/README.md","articles":[{"title":"Reading 36","level":"1.3.1.1.1.1","depth":5,"path":"series/cfa/EQUITY/READING36.md","ref":"series/cfa/EQUITY/READING36.md","articles":[]},{"title":"Reading 37","level":"1.3.1.1.1.2","depth":5,"path":"series/cfa/EQUITY/READING37.md","ref":"series/cfa/EQUITY/READING37.md","articles":[]},{"title":"Reading 38","level":"1.3.1.1.1.3","depth":5,"path":"series/cfa/EQUITY/READING38.md","ref":"series/cfa/EQUITY/READING38.md","articles":[]},{"title":"Reading 39","level":"1.3.1.1.1.4","depth":5,"path":"series/cfa/EQUITY/READING39.md","ref":"series/cfa/EQUITY/READING39.md","articles":[]},{"title":"Reading 40","level":"1.3.1.1.1.5","depth":5,"path":"series/cfa/EQUITY/READING40.md","ref":"series/cfa/EQUITY/READING40.md","articles":[]},{"title":"Reading 41","level":"1.3.1.1.1.6","depth":5,"path":"series/cfa/EQUITY/READING41.md","ref":"series/cfa/EQUITY/READING41.md","articles":[]}]}]}]},{"title":"Quantitative Trading with Backtrader","level":"1.3.2","depth":2,"path":"series/quantitative-trading-with-backtrader/README.md","ref":"series/quantitative-trading-with-backtrader/README.md","articles":[{"title":"Backtrader Architecut","level":"1.3.2.1","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.md","ref":"series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.md","articles":[]},{"title":"Chapter 1","level":"1.3.2.2","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.md","ref":"series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.md","articles":[]},{"title":"Chapter 2","level":"1.3.2.3","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.md","ref":"series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.md","articles":[]},{"title":"Chapter 3 (上)","level":"1.3.2.4","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.md","ref":"series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.md","articles":[]},{"title":"Chapter 3 (下)","level":"1.3.2.5","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.md","ref":"series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.md","articles":[]},{"title":"Chapter 4","level":"1.3.2.6","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.md","ref":"series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.md","articles":[]},{"title":"Chapter 5","level":"1.3.2.7","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.md","ref":"series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.md","articles":[]},{"title":"Chapter 6 (上)","level":"1.3.2.8","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.md","ref":"series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.md","articles":[]},{"title":"Chapter 6 (下)","level":"1.3.2.9","depth":3,"path":"series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.md","ref":"series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.md","articles":[]}]},{"title":"Payments Systems","level":"1.3.3","depth":2,"path":"series/payments-systems/README.md","ref":"series/payments-systems/README.md","articles":[{"title":"1. Introduction","level":"1.3.3.1","depth":3,"path":"series/payments-systems/CHAPTER_1.md","ref":"series/payments-systems/CHAPTER_1.md","articles":[]},{"title":"2. Payments System Overview","level":"1.3.3.2","depth":3,"path":"series/payments-systems/CHAPTER_2_OVERVIEW.md","ref":"series/payments-systems/CHAPTER_2_OVERVIEW.md","articles":[]},{"title":"3. Core Systems: Checking","level":"1.3.3.3","depth":3,"path":"series/payments-systems/CHAPTER_3_CHECKING.md","ref":"series/payments-systems/CHAPTER_3_CHECKING.md","articles":[]},{"title":"Accounting Introduction","level":"1.3.3.4","depth":3,"path":"series/payments-systems/accounting/INTRO.md","ref":"series/payments-systems/accounting/INTRO.md","articles":[{"title":"Account","level":"1.3.3.4.1","depth":4,"path":"series/payments-systems/accounting/ACCOUNT.md","ref":"series/payments-systems/accounting/ACCOUNT.md","articles":[]},{"title":"Accrual Accounting","level":"1.3.3.4.2","depth":4,"path":"series/payments-systems/accounting/ACCRUAL_ACCOUNTING.md","ref":"series/payments-systems/accounting/ACCRUAL_ACCOUNTING.md","articles":[]},{"title":"Journal","level":"1.3.3.4.3","depth":4,"path":"series/payments-systems/accounting/JOURNAL.md","ref":"series/payments-systems/accounting/JOURNAL.md","articles":[]},{"title":"Ledger","level":"1.3.3.4.4","depth":4,"path":"series/payments-systems/accounting/LEDGER.md","ref":"series/payments-systems/accounting/LEDGER.md","articles":[]}]}]}]},"previous":{"title":"Docker inside GFW","level":"1.2.5.3","depth":3,"path":"blogs/tech/2017/2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.md","ref":"blogs/tech/2017/2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-chapters","katex","ga"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-92600235-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blogs/tech/2017/2017-07-01-Test-with-iOS.md","mtime":"2021-07-13T03:16:59.843Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-13T03:25:22.764Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

