
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Design Patterns · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-01-08-gcp-products/2021-01-08-gcp-products.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Blogs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2021
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="2021-07-18-design-patterns.html">
            
                <a href="2021-07-18-design-patterns.html">
            
                    
                    Design Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                <a href="2021-01-08-gcp-products/2021-01-08-gcp-products.html">
            
                    
                    GCP Products
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2020
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2020/2020-10-31-python-metaclass.html">
            
                <a href="../2020/2020-10-31-python-metaclass.html">
            
                    
                    Python Metaclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../2020/2020-10-07-tools-for-reliability.html">
            
                <a href="../2020/2020-10-07-tools-for-reliability.html">
            
                    
                    Tools for Reliability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../2020-09-10-MVCC/2020/2020-09-10-MVCC.md">
            
                <span>
            
                    
                    MVCC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../2020/2020-07-21-shards-replicas-and-nodes.html">
            
                <a href="../2020/2020-07-21-shards-replicas-and-nodes.html">
            
                    
                    Shards, Replicas and Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../2020/2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                <a href="../2020/2020-02-24-call-a-class-method-from-an-instance-in-python/2020-02-24-call-a-class-method-from-an-instance-in-python.html">
            
                    
                    Call a Class Method from an Instance in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../2020/2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                <a href="../2020/2020-02-18-mvvm-vs-redux/2020-02-18-mvvm-vs-redux.html">
            
                    
                    MVVM vs Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../2020/2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                <a href="../2020/2020-02-12-netflix-vs-k8s+istio/2020-02-12-netflix-vs-k8s+istio.html">
            
                    
                    Two Microservice Tech Stacks: Netflix vs K8S + Istio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../2020/2020-02-10-k8s-ss-kcp.html">
            
                <a href="../2020/2020-02-10-k8s-ss-kcp.html">
            
                    
                    A Kubernetes solution for ShadowSocks + kcptun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../2020/2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                <a href="../2020/2020-01-31-wuhan-coronavirus-timeline-api/2020-01-31-wuhan-coronavirus-timeline-api.html">
            
                    
                    A Test App with Istio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019/2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                <a href="../2019/2019-11-30-Java-from-code-to-run/2019-11-30-Java-from-code-to-run.html">
            
                    
                    Java - from code to run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2019/2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                <a href="../2019/2019-10-27-android-booting-process/2019-10-27-android-booting-process.html">
            
                    
                    Android Linux Booting Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2019/2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                <a href="../2019/2019-10-24-resolve-single-number-problems/2019-10-24-resolve-single-number-problems.html">
            
                    
                    Resolve Single Number Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../2019/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                <a href="../2019/2019-10-24-resolve-recursion-problems/2019-10-24-resolve-recursion-problems.html">
            
                    
                    Resolve Recursion Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../2019/2019-10-18-the-things-to-consider-as-an-architect/2019-10-18-the-things-to-consider-as-an-architect.html">
            
                <a href="../2019/2019-10-18-the-things-to-consider-as-an-architect/2019-10-18-the-things-to-consider-as-an-architect.html">
            
                    
                    The Things to Consider as An Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../2019/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                <a href="../2019/2019-10-14-a-simple-explanation-of-information-gain/2019-10-14-a-simple-explanation-of-information-gain.html">
            
                    
                    A Simple Explanation of Information Gain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../2019/2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                <a href="../2019/2019-10-10-developing-a-machine-learning-application/2019-10-10-developing-a-machine-learning-application.html">
            
                    
                    Developing a Machine Learning Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../2019/2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                <a href="../2019/2019-10-08-machine-learning-tasks/2019-10-08-machine-learning-tasks.html">
            
                    
                    Machine Learning Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../2019/2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                <a href="../2019/2019-10-01-The-difference-between-127.0.0.1-and-0.0.0.0.html">
            
                    
                    The difference between 127.0.0.1 and 0.0.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../2019/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                <a href="../2019/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning/2019-04-15-relationship-between-ai-machine-learning-and-deep-learning.html">
            
                    
                    Relationship between AI, Machine Learning and Deep Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../2019/2019-04-09-new-script.html">
            
                <a href="../2019/2019-04-09-new-script.html">
            
                    
                    Shell Script Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../2019/2019-04-09-mac-vpn-script.html">
            
                <a href="../2019/2019-04-09-mac-vpn-script.html">
            
                    
                    Mac VPN script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2018/2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                <a href="../2018/2018-05-07-deploy-ShadowSocks-Manager-in-one-minute.html">
            
                    
                    相信科学 - 一分钟部署 ShadowSocks-Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2018/2018-04-15-GIL-in-ruby.html">
            
                <a href="../2018/2018-04-15-GIL-in-ruby.html">
            
                    
                    Digest: GIL in Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2018/2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                <a href="../2018/2018-04-15-An-introduction-to-functional-programming-abstract.html">
            
                    
                    Digest: An introduction to functional programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../2017/2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                <a href="../2017/2017-11-27-Start-ShadowSocks-in-One-Minute.html">
            
                    
                    Start ShadowSocks in One Minute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../2017/2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                <a href="../2017/2017-09-14-Javascript-vs-Ruby-Inheritance/2017-09-14-Javascript-vs-Ruby-Inheritance.html">
            
                    
                    JavaScript vs Ruby in Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../2017/2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                <a href="../2017/2017-07-02-Docker-inside-GFW/2017-07-02-Docker-inside-GFW.html">
            
                    
                    Docker inside GFW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../2017/2017-07-01-Test-with-iOS.html">
            
                <a href="../2017/2017-07-01-Test-with-iOS.html">
            
                    
                    Test with iOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../series/">
            
                <a href="../../../series/">
            
                    
                    Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    CFA Preparation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../series/CFA/LEVEL_1.html">
            
                <a href="../../../series/CFA/LEVEL_1.html">
            
                    
                    CFA LEVEL 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../../series/CFA/EQUITY/">
            
                <a href="../../../series/CFA/EQUITY/">
            
                    
                    EQUITY
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1.1" data-path="../../../series/CFA/EQUITY/READING36.html">
            
                <a href="../../../series/CFA/EQUITY/READING36.html">
            
                    
                    Reading 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.2" data-path="../../../series/CFA/EQUITY/READING37.html">
            
                <a href="../../../series/CFA/EQUITY/READING37.html">
            
                    
                    Reading 37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.3" data-path="../../../series/CFA/EQUITY/READING38.html">
            
                <a href="../../../series/CFA/EQUITY/READING38.html">
            
                    
                    Reading 38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.4" data-path="../../../series/CFA/EQUITY/READING39.html">
            
                <a href="../../../series/CFA/EQUITY/READING39.html">
            
                    
                    Reading 39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.5" data-path="../../../series/CFA/EQUITY/READING40.html">
            
                <a href="../../../series/CFA/EQUITY/READING40.html">
            
                    
                    Reading 40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.6" data-path="../../../series/CFA/EQUITY/READING41.html">
            
                <a href="../../../series/CFA/EQUITY/READING41.html">
            
                    
                    Reading 41
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../series/quantitative-trading-with-backtrader/">
            
                <a href="../../../series/quantitative-trading-with-backtrader/">
            
                    
                    Quantitative Trading with Backtrader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-09-backtrader-architecture/2020-09-09-backtrader-architecture.html">
            
                    
                    Backtrader Architecut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-27-qt-htbyoatb-1/2020-09-27-qt-htbyoatb-1.html">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-28-qt-htbyoatb-2/2020-09-28-qt-htbyoatb-2.html">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.1/2020-09-29-qt-htbyoatb-3.1.html">
            
                    
                    Chapter 3 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-09-29-qt-htbyoatb-3.2/2020-09-29-qt-htbyoatb-3.2.html">
            
                    
                    Chapter 3 (下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-4/2020-10-01-qt-htbyoatb-4.html">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-01-qt-htbyoatb-5/2020-10-01-qt-htbyoatb-5.html">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.1/2020-10-20-qt-htbyoatb-6.1.html">
            
                    
                    Chapter 6 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                <a href="../../../series/quantitative-trading-with-backtrader/2020-10-20-qt-htbyoatb-6.2/2020-10-20-qt-htbyoatb-6.2.html">
            
                    
                    Chapter 6 (下)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Design Patterns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="design-patterns">Design Patterns</h1>
<h2 id="interface-driven-patterns">Interface Driven Patterns</h2>
<h3 id="strategy-pattern--bridge-pattern">Strategy Pattern / Bridge Pattern</h3>
<p>This pattern is one of the incarnation of Dependency Injection.</p>
<pre><code>class StrategyContext {
    private Strategy strategy;
    public StrategyContext(Strategy strategy) {
        this.strategy = strategy;
    }

    public boolean run(String[] args) {
        return this.strategy.run(args)
    }
}
</code></pre><p>Strategy can be either interface or abstract class. This pattern helps to hide the implementation details from the method callers, and it&apos;s just a simple illustration of interface-oriented programming.</p>
<p>Note StrategyContext doesn&apos;t implement Strategy interface. </p>
<h3 id="proxy-pattern">Proxy Pattern</h3>
<pre><code>class StrategyProxy implements Strategy {
    private Strategy strategy;
    public StrategyProxy() {
        this.strategy = new ConcreteStrategy();
    }

    @Override
    public boolean run(String[] args) {
        return this.strategy.run(args);
    }
}
</code></pre><p>This pattern is quite similar to the Strategy Pattern except that here the strategy details are hidden from the proxy dependents, however in Strategy Pattern the concrete strategy is injected through the constructor.</p>
<p>Note both StrategyProxy and ConcreteStrategy have implement the Strategy interface.</p>
<h3 id="decorator-pattern">Decorator Pattern</h3>
<pre><code>class ConcreteComponent implements Component {
    @Override
    public void run() {
        System.out.println(&quot;running&quot;);
    }
}

class Decorator implements Component {
    private Component component = null;
    public void setComponent(Component component) {
        this.component = component;
    }
    @Override
    public void run() {
        System.out.println(&quot;before running&quot;);
        this.component.run();
        System.out.println(&quot;after running&quot;);
    }
}
</code></pre><p>This pattern helps to add more functionalities without changing the original target instance.</p>
<h3 id="adaptor-pattern">Adaptor Pattern</h3>
<p>The implementation of Adaptor Pattern is the same as that of Proxy Pattern while with different goal.</p>
<pre><code>public interface Worker {
    void run();
}
Class BeggerAdaptor implements Worker {
    private Begger begger;
    public BeggerAdaptor() {
        this.begger = new Begger();
    }
    @Override
    public void run() {
        this.begger.beg();
    }
}
</code></pre><p>Note only BeggerAdaptor has implemented the Worker interface.</p>
<h2 id="factory-patterns">Factory Patterns</h2>
<h3 id="singleton-pattern">Singleton Pattern</h3>
<p>There are multiple implementation methods for Singleton Pattern in Java as listed here - <a href="https://www.journaldev.com/1377/java-singleton-design-pattern-best-practices-examples" target="_blank">Java Singleton Design Pattern Best Practices with Examples</a>. My favorite one is Bill Pugh Singleton Implementation, because it&apos;s concise and thread-safe.</p>
<pre><code>public class BillPughSingleton {
    private BillPughSingleton(){}
    private static class SingletonHelper{
        private static final BillPughSingleton INSTANCE = new BillPughSingleton();
    }
    public static BillPughSingleton getInstance(){
        return SingletonHelper.INSTANCE;
    }
}
</code></pre><h3 id="simple-factory-pattern">Simple Factory Pattern</h3>
<pre><code>public class OperationFactory {
    public static Operation createOperation(String operation) {
        switch (operation) {
            case &quot;+&quot;:
                return new OperationAdd();
            case &quot;-&quot;:
                return new OperationMinus();    
            default:
                return null;  
        }
    }
}
</code></pre><p>OperationAdd and OperationMinus classes implement Operation interface.</p>
<p>Note that from my perspective of view <strong>Factory Pattern</strong> and <strong>Abstract Factory</strong> Pattern don&apos;t provide much value to simplify the program or make the logic clearer, so that I would prefer not to introduce them here.</p>
<h3 id="flyweight-pattern">Flyweight Pattern</h3>
<p>This pattern is to reduce the cost of resource on recreating instances, one common example is Java String.</p>
<pre><code>public class FlyWeight {
    private String name;
    public FlyWeight(String name) {
        this.name = name;
    }
}
class FlyWeightFactory {
    private HashMap&lt;String, FlyWeight&gt; flyweights = new HashMap&lt;&gt;();

    public FlyWeight getFlyWeight(String name) {
        if (!flyweights.keySet().contains(name)) {
            flyweights.add(new FlyWeight(name));
        }
        return flyweight.get(name);
    }
}
</code></pre><p>In Java the strings with the same value are actually refering to the same underlying object. Although the resource used by creating a string is not substantial, because the number of operations is large, it still impact tremendously on the program overall.</p>
<p>Note that in Simple Factory Pattern a new object is always returned, however in FlyWeight Pattern, only when there is no such instance will a new object be created and returned.</p>
<h3 id="builder-pattern">Builder Pattern</h3>
<pre><code>Class ContextBuilder {
    String color;
    Integer size;
    String metadata;
    public ContextBuilder() {
        this.color = &quot;red&quot;;
        this.size = 2;
        this.metadata = null;
    }

    public setColor(String color) {
        this.color = color;
        return this;
    }

    public setSize(Integer size) {
        this.size = size;
        return this;
    }

    public setMetadata(String metadata) {
        this.metadata = metadata;
        return this;
    }

    public Context build() {
        return new Context(this.color, this.size, this.metadata);
    }
}

public static void main(string[] args) {
    ContextBuilder contextBuilder = new ContextBuilder();
    Context context = contextBuilder
      .setColor(&quot;blue&quot;)
      .setSize(1)
      .setMetadata(&quot;builder pattern&quot;)
      .build();
}
</code></pre><p>Here we set the options for the builder and finally it will create the instance based on the requirement. </p>
<h3 id="prototype-pattern">Prototype Pattern</h3>
<p>It&apos;s just to implement the Cloneable interface in java. Note that if you want to create a immutable class, you should follow <a href="https://www.geeksforgeeks.org/create-immutable-class-java/" target="_blank">How to create Immutable class in Java?</a> and use deep copy instead of shallow copy.</p>
<h2 id="changing-states">Changing States</h2>
<h3 id="chain-of-responsibility-pattern">Chain of Responsibility Pattern</h3>
<pre><code>public interface Handler {
    void setSuccessor(Handler hanlder);
    void handle(int i);
}

class AtaskHandler implements Handler {
    private Handler successor = null;
    @Override
    public void setSuccessor(Handler handler) {
        this.successor = handler;
    }
    @Override
    public void handle(int i) {
        if (this.successor) {
            this.successor.handle(i + 1);
        }
    }
}
</code></pre><p>And there is another more common pattern which is widely used in servlet, </p>
<pre><code>public interface Handler {
    void handle(int i);
}
class Processor implements Handler {
    private List&lt;Handler&gt; handlers = new ArrayList&lt;&gt;();
    public void register(Handler handler) {
        handlers.add(handler);
    }

    @Override
    public void handle(int i) {
        for (int j = 0; j &lt; this.handlers.size(); j++) {
            h.handler(i + j);
        }
    }
}
</code></pre><p>In this way the handlers don&apos;t have to the successor of itself.</p>
<h3 id="states-pattern">States Pattern</h3>
<pre><code>public interface State {
    void handle(Context context);
}
class StateStarted implements State {
    @Override
    public void handle(Context context) {
        // business logic here
        context.state = new StateB();
    }
}
class StateB implements State {
    @Override
    public void handle(Context context) {
        // business logic here
        context.state = new StateFinished();
    }
}
class StateFinished implements State {
    @Override
    public void handle(Context context) {
        // business logic here
        System.out.println(&quot;finished&quot;);
    }
}
class Context {
    private State state; 
    public Context() {
        this.state = new StateStarted();
    }

    public State getState() {
        return this.state;
    }

    public void request() {
        this.state().handle(this); // go to next state
    }
}

public static void main(String[] args) {
    Context context = new Context();
    context.request();
    context.request();
    context.request();

}
</code></pre><p>In this way the business logic for different states is implemented in the related State, and the correlation between different business units is reduced. </p>
<h2 id="others">Others</h2>
<h3 id="template-pattern">Template Pattern</h3>
<pre><code>abstract class AbstractClass {
    public void templateMethod {
        System.out.println(&quot;I am the stupid template...&quot;);
    }
}
# or use interface in Java 8 or above
public interface Template {
    default void templateMethod() {
        System.out.println(&quot;I am the stupid template...&quot;);
    }
}
</code></pre><p>The target for this pattern is DRY - Don&apos;t Repeat Yourself.</p>
<h3 id="facade-pattern">Facade Pattern</h3>
<pre><code>class Facade {
    SubSystemOne one;
    SubSystemTwo two;
    Validation validation;

    public Facade () {
        this.one = new SubSystemOne();
        this.two = new SubSystemTwo();
        this.three = new Validation();
    }

    public void taskOne() {
        this.one.run();
        this.two.run();
    }

    public void taskTwo() {
        this.validation.run();
        this.two.run();
    }
}
</code></pre><p>This pattern is to reduce the complexity of the interface that an external dependent needs to know.</p>
<h3 id="observer-pattern">Observer Pattern</h3>
<pre><code>class Subject {
    private ArrayList&lt;Listener&gt;() listeners = new ArrayList();
    public void addListener(Listener listener) {
        this.listeners.add(listener);
    }
    public void removeListener(Listener listener) {
        this.listeners.remove(listener);
    }
    private void run() {
        for (Listener l : this.listeners) {
            l.notify(&quot;to run&quot;);
        }
        System.out.println(&quot;run&quot;);
    }
}
public interface Listener {
    void notify(String event);
}
</code></pre><h3 id="memo-pattern">Memo Pattern</h3>
<p>This pattern is quite common in frontend application when preparing the data to be submitted to the backend. </p>
<pre><code>class Data {
    private String username;
    private int amount;
    public Data(String username, int amount) {
        this.username = username;
        this.amount = amount;
    }
    public String getUsername() {
        return this.username;
    }
    public setUsername(String username) {
        this.username = username;
    }
    public int getAmount() {
        return this.amount;
    }
    public setAmount(int amount) {
        this.amount = amount;
    }
    public Data createMemo() {
        return new Data(this.username, this.amount);
    }
}

public static void main(String[] args) {
    Data data = new Data(&quot;Alice&quot;, 15);
    Data memo = data.createMemo();
    data.setUsername(&quot;Bob&quot;);
    if (submit(data) == false) {
        // revert the data to the original state
        data.setUsername(memo.getUsername());
        // or we can just replace the object with the memo which 
        // depends on the context
    }
}
</code></pre><h3 id="composite-pattern">Composite Pattern</h3>
<p>Composite Pattern combines objects into a tree structure to represent the &quot;part-whole&quot; hierarchy.</p>
<pre><code>public interface Component {
    void add(Component c);
    void remove(Component c);
    void display(int depth);
}

class Leaf implements Component {
    private String name;

    public Leaf(String name) {
        this.name = name;
    }

    @Override
    public void add(Component c) {
        // do nothing since it&apos;s a leaf node
    }

    @Override
    public void remove(Component c) {
        // do nothing since it&apos;s a leaf node
    }

    @Override
    public void display(int depth) {
        System.out.println(new String(new char[depth]).replace(&quot;\0&quot;, &quot;-&quot;) + &quot; &quot; + name);
    }
}

class Composite implements Component {
    private List&lt;Component&gt; list = new ArrayList&lt;&gt;();
    private String name;

    public Composite(String name) {
        this.name = name;
    }

    @Override
    public void add(Component c) {
        list.add(c);
    }

    @Override
    public void remove(Component c) {
        list.remove(c);
    }

    @Override
    public void display(int depth) {
        System.out.println(new String(new char[depth]).replace(&quot;\0&quot;, &quot;-&quot;) + &quot; &quot; + name);
        for (Component c : list) {
            c.display(depth);
        }
    }
}

public static void main(String[] args) {
    Composite root = new Composite(&quot;root&quot;);
    root.add(new Leaf(&quot;Left&quot;));
    root.add(new Leaf(&quot;Right&quot;));

    root.display(1);
}
</code></pre><p>Actually it&apos;s a preorder tree traversal which can be implemented as</p>
<pre><code>class Node {
    private List&lt;Node&gt; leaves = new ArrayList&lt;&gt;();
    private String name;

    public Node(String name) {
        this.name = name;
    }

    public void add(Node node) {
        this.leaves.add(node);
    }

    public void remove(Node node) {
        this.leaves.remove(node);
    }

    public void visit(int depth) {
        System.out.println(new String(new char[depth]).replace(&quot;\0&quot;, &quot;-&quot;) + &quot; &quot; + name);
        for (Node n : this.leaves) {
            n.visit(depth + 1);
        }
    }
}
</code></pre><h3 id="iterator-pattern">Iterator Pattern</h3>
<p>In Java there are <code>Iterator&lt;T&gt;</code> interface and <code>Iterable&lt;T&gt;</code> interface. The <code>Iterable&lt;T&gt;</code> requires an implementation of <code>Iterator&lt;T&gt; iterator();</code> to return an <code>Iterator&lt;T&gt;</code> object. The <code>Iterator&lt;T&gt;</code> requires the implementation of <code>boolean hasNext();</code> and <code>T next();</code> methods.</p>
<pre><code>class Ledger implements Iterable&lt;String&gt; {
    private String[] records = new String[] { &quot;1st record&quot;, &quot;2nd record&quot;, &quot;3rd record&quot; };

    @Override
    public Iterator&lt;String&gt; iterator() {
        return new RecordIterator(0);
    }

    private class RecordIterator implements Iterator&lt;String&gt; {
        private int pos;

        RecordIterator(int pos) {
            this.pos = pos;
        }

        @Override
        public boolean hasNext() {
            return this.pos &lt; records.length - 1;
        }

        @Override
        public String next() {
            // thread-unsafe here
            return records[++this.pos];
        }
    }
}

public static void main(String[] args) {
    Ledger ledger = new Ledger();
    Iterator&lt;String&gt; iterator = ledger.iterator();
    while(iterator.hasNext()) {
        String record = iterator.next();
        System.out.println(record);
    }
}
</code></pre><h3 id="mediator-pattern">Mediator Pattern</h3>
<pre><code>public interface Participant {
    void send(String msg);
    void receive(String msg);
}

class Mediator {
    private Participant[] participants;

    public Mediator(Participant a, Participant b) {
        this.participants = new Participant[] { a, b };
    }

    public void send(String msg, Participant sender) {
        if (sender == this.participants[0]) {
            this.participants[1].recieve(msg);
        } else {
            this.participants[0].recieve(msg);
        }
    }
}

class Person implements Participant {
    private Mediator mediator;
    public Person(Mediator mediator) {
        this.mediator = mediator;
    }
    @Override
    public void send(String msg) {
        this.mediator.send(msg, this);
    }

    @Override
    public void receive(String msg) {
        System.out.println(msg);
    }
}
</code></pre><p>Here the implementation is one to one, obviously the business case might be many-to-many, and then the logic wrapped inside the mediator would be more complicated.</p>
<h3 id="interpreter-pattern">Interpreter Pattern</h3>
<pre><code>class Context {
    private String value;
    public Context(String v) {
        this.value = v;
    }
}
public interface Expression {
    void interpret(Context context);
}
</code></pre><p>Here the concrete <code>Expression</code> classes will interpret the context accordingly. This pattern can be used in syntax tree (I don&apos;t quite understand this, anyone can give an illustration?).</p>
<h3 id="visitor-pattern">Visitor Pattern</h3>
<pre><code>public interface Visitor {
    void visit(Element e);
}
public interface Element {
    void accept(Visitor v);
}
public class ConcreteVisitor implements Visitor {
    @Override
    public void visit(Element e) {
        // TODO:
    }
}
public class ConcreteElement implements Element {
    @Override
    public void accept(Visitor v) {
        v.visit(this);
    }
}
class Entirety implements Element {
    private List&lt;Element&gt; elements = new ArrayList&lt;&gt;();

    public void add(Element e) {
        elements.add(e);
    }

    public void remove(Element e) {
        elements.remove(e);
    }

    @Override
    public void accept(Visitor v) {
        for (Element e : this.elements) {
            e.accept(v);
        }
    }
}
public static void main(String[] args) {
    Visitor v = new ConcreteVisitor();
    Entirety e = new Entirety();
    e.add(new ConcreteElement());
    e.accept(v);
}
</code></pre><p>This pattern encapsulates the elements inside an <code>Entirety</code> object and allows the <code>Visitor</code> instances to visit it&apos;s internal elements.</p>
<h2 id="principles">Principles</h2>
<h3 id="srp">SRP</h3>
<p>Single Responsibility Principle.</p>
<h3 id="open-close-principle">Open-Close Principle</h3>
<ul>
<li>Open to extension</li>
<li>Closed to modification</li>
</ul>
<h3 id="dependency-inversion-principle">Dependency Inversion Principle</h3>
<p>Interface-oriented programming.</p>
<h3 id="lod-principle">LoD Principle</h3>
<p>The Law of Demeter (LoD) or principle of least knowledge is a design guideline for developing software, particularly object-oriented programs.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2021-01-08-gcp-products/2021-01-08-gcp-products.html" class="navigation navigation-next navigation-unique" aria-label="Next page: GCP Products">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Design Patterns","level":"1.2.1.1","depth":3,"next":{"title":"GCP Products","level":"1.2.1.2","depth":3,"path":"blogs/tech/2021/2021-01-08-gcp-products/2021-01-08-gcp-products.md","ref":"blogs/tech/2021/2021-01-08-gcp-products/2021-01-08-gcp-products.md","articles":[]},"previous":{"title":"2021","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"Design Patterns","level":"1.2.1.1","depth":3,"path":"blogs/tech/2021/2021-07-18-design-patterns.md","ref":"blogs/tech/2021/2021-07-18-design-patterns.md","articles":[]},{"title":"GCP Products","level":"1.2.1.2","depth":3,"path":"blogs/tech/2021/2021-01-08-gcp-products/2021-01-08-gcp-products.md","ref":"blogs/tech/2021/2021-01-08-gcp-products/2021-01-08-gcp-products.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-chapters","katex","ga"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-92600235-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blogs/tech/2021/2021-07-18-design-patterns.md","mtime":"2021-07-20T11:54:10.027Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-20T11:54:14.296Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

